<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Подключаю шрифты -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Подключаю стили -->
    <!-- <link rel="stylesheet" href="css/reset.css" /> -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/hero-section.css" />
    <link rel="stylesheet" href="css/about-section.css" />
    <link rel="stylesheet" href="css/course-results-section.css" />
    <link rel="stylesheet" href="css/trainers-section.css" />
    <link rel="stylesheet" href="css/select-price-section.css" />
    <link rel="stylesheet" href="css/special-offer-section.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <title>ROBO.SCHOOL</title>
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper">
        <a class="header__logo" href="#">ROBO.SCHOOL</a>
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-item">
              <a class="header__nav-link" href="#">О школе</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="#">Тренеры</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="#">Стоимость</a>
            </li>
          </ul>
        </nav>
        <a class="header__phone" href="tel:+78000001122">+7 800 000 11 22</a>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="hero__wrapper">
          <div class="hero__text-content">
            <h1 class="hero__title">ROBO SCHOOL</h1>
            <p class="hero__description">
              Курсы повышения квалификации по робототехнике<br />
              для педагогов начальной школы
            </p>
            <p class="hero__entry">
              <a class="hero__entry-link" href="#">Записаться на курс</a>
            </p>
          </div>
        </div>
        <!-- <img src="img/Ellipse 29.svg" alt="Круг" />
        <img src="img/girl-student.png" alt="Педагог начальной школы" /> -->
      </section>
      <section class="about">
        <p class="about__description">
          <span class="about__title">Robo School</span> – учреждение для
          формирования кадрового<br />
          педагогического резерва в сфере робототехники<br />
          и программирования
        </p>
        <ul class="about__list">
          <li class="about__item">
            <p class="about__number">10</p>
            <p class="about__text">
              УМК по различным направлениям по робототехнике
            </p>
          </li>
          <li class="about__item">
            <p class="about__number">20</p>
            <p class="about__text">Школ, в которых запущена робототехника</p>
          </li>
          <li class="about__item">
            <p class="about__number">100</p>
            <p class="about__text">
              Педагогов прошедших курсы повышения квалификации
            </p>
          </li>
          <li class="about__item">
            <p class="about__number">10 000</p>
            <p class="about__text">
              Обученных детей на базе собственных центров
            </p>
          </li>
        </ul>
      </section>
      <section class="course-results">
        <div class="course-results__wrapper">
          <h2 class="course-results__title">Что вы получите после курса</h2>
          <ul class="course-results__list">
            <li class="course-results__item">
              <h3 class="course-results__item-title">Удостоверение</h3>
              <p class="course-results__item-description">
                Дающее право преподавать робототехнику для детей 6-12 лет в
                образовательных учреждениях
              </p>
            </li>
            <li class="course-results__item">
              <h3 class="course-results__item-title">Знания</h3>
              <p class="course-results__item-description">
                По основам разработки учебно-методических комплексов по
                робототехнике и программированию
              </p>
            </li>
            <li class="course-results__item">
              <h3 class="course-results__item-title">
                Удостоверение <sup>i</sup>
              </h3>
              <p class="course-results__item-description">
                Возможность пройти практику по преподаванию робототехники на
                базе R:ED LAB (в оффлайн или онлайн формате)
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="trainers">
        <div class="trainers__wrapper">
          <h2 class="trainers__title">Профессиональные тренеры</h2>
          <ul class="trainers__list">
            <li class="trainers__item">
              <img
                class="trainers__photo"
                src="img/teacher-Irina-Lime.jpg"
                width="360"
                height="500"
                alt="Фотография преподавателя Ирина Лайм"
              />
              <p class="trainers__name">Ирина Лайм</p>
              <p class="trainers__profession">преподаватель по робототехнике</p>
              <a class="trainers__link" href="">Подробнее</a>
            </li>
            <li class="trainers__item">
              <img
                class="trainers__photo"
                src="img/teacher-Marina-Orlova.jpg"
                width="360"
                height="500"
                alt="Фотография преподавателя Марина Орлова"
              />
              <p class="trainers__name">Марина Орлова</p>
              <p class="trainers__profession">преподаватель по робототехнике</p>
              <a class="trainers__link" href="">Подробнее</a>
            </li>
            <li class="trainers__item">
              <img
                class="trainers__photo"
                src="img/teacher-Maksim-Petrov.jpg"
                width="360"
                height="500"
                alt="Фотография преподавателя Максим Петров"
              />
              <p class="trainers__name">Максим Петров</p>
              <p class="trainers__profession">
                преподаватель по программированию
              </p>
              <a class="trainers__link" href="">Подробнее</a>
            </li>
            <li class="trainers__item">
              <img
                class="trainers__photo"
                src="img/teacher-Konstantin-Nazarov.jpg"
                width="360"
                height="500"
                alt="Фотография преподавателя Константин Назаров"
              />
              <p class="trainers__name">Константин Назаров</p>
              <p class="trainers__profession">преподаватель по робототехнике</p>
              <a class="trainers__link" href="">Подробнее</a>
            </li>

            <li class="trainers__item">
              <img
                class="trainers__photo"
                src="img/teacher-Liza-Vesennyia.jpg"
                width="360"
                height="500"
                alt="Фотография преподавателя Лиза Весенняя"
              />
              <p class="trainers__name">Лиза Весенняя</p>
              <p class="trainers__profession">преподаватель по робототехнике</p>
              <a class="trainers__link" href="">Подробнее</a>
            </li>
          </ul>
          <div class="trainers__arrows-wrapper">
            <img
              class="trainers__arrow-left"
              src="img/Arrow - Right Circle.svg"
              alt="стрелка налево, предыдущий преподаватель"
            />
            <img
              class="trainers__arrow-right"
              src="img/Arrow - Right Circle.svg"
              alt="стрелка направо, следующий преподаватель"
            />
          </div>
        </div>
      </section>
      <section class="select-price">
        <h2 class="select-price__title">Выберите нужный пакет</h2>
        <ul class="select-price__list">
          <li class="select-price__item">
            <h3 class="select-price__item-title">PRO</h3>
            <p class="select-price__item-price">20.000 &#8381;</p>
            <p class="select-price__item-description">
              УМК по робототетхнике<br />
              и программированию
            </p>
            <p class="select-price__item-link">
              <a class="select-price__link" href="#">Оставить заявку</a>
            </p>
          </li>
          <li class="select-price__item">
            <h3 class="select-price__item-title">ROBO</h3>
            <p class="select-price__item-price">15.000 &#8381;</p>
            <p class="select-price__item-description">УМК по робототетхнике</p>
            <p class="select-price__item-link">
              <a class="select-price__link" href="#">Оставить заявку</a>
            </p>
          </li>
          <li class="select-price__item">
            <h3 class="select-price__item-title">PROG</h3>
            <p class="select-price__item-price">10.000 &#8381;</p>
            <p class="select-price__item-description">
              УМК по программированию
            </p>

            <p class="select-price__item-link">
              <a class="select-price__link" href="#">Оставить заявку</a>
            </p>
          </li>
        </ul>
      </section>
      <section class="special-offer">
        <div class="special-offer__wrapper">
          <div class="special-offer__left-part">
            <h2 class="special-offer__title">
              Запишитесь на курс<br />
              co скидкой 10%
            </h2>
            <p class="special-offer__description">
              Акция действительна до 10 марта 2022 года
            </p>
          </div>
          <form class="special-offer__form" action="" method="">
            <input
              class="special-offer__input"
              type="text"
              id="name"
              name="name"
              placeholder="Имя"
              required
            />
            <input
              class="special-offer__input"
              type="tel"
              id="phone"
              name="phone"
              placeholder="Телефон"
              required
            />
            <input
              class="special-offer__input"
              type="email"
              id="email"
              name="email"
              placeholder="E-mail"
              required
            />
            <button class="special-offer__button" type="submit">
              Оформить заявку
            </button>
          </form>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="footer__left-part">
          <p class="footer__logo"><strong>ROBO.SCHOOL</strong></p>
          <p class="footer__copyright">&copy; ROBO.SCHOOL</p>
        </div>
        <p class="footer__phone-wrapper">
          <a class="footer__phone" href="tel:+78000001122">+7 800 000 11 22</a>
        </p>
      </div>
    </footer>
  </body>
</html>
